/**
 * Created by Mateen on 9/18/2019.
 */

export const english = {
    //SignIn
    sign_in: 'SIGN IN',
    sign_in_text: 'Sign In here to start managing doctors, riders, pharmacies etc',
    click_here: 'Click Here',
    forget_password_ask : 'Forget Password? ',
    forget_password: 'FORGOT PASSWORD',
    password_reset_link : 'Password reset link has been sent on your email',
    forget_password_text: 'Enter email below to reset forgotten password',
    received_email : "Haven't received email?",
    sign_in_btn : 'SIGN IN NOW',
    back_to_login : 'Back to Login',
    send :'Send',
    reset_password: 'RESET PASSWORD',
    enter_new_password : 'Enter new password below to reset',
    recovery_code: 'RECOVERY CODE',
    recovery_code_text : 'Enter your recovery code received in email',
    submit: 'Submit',

    //Side Menu
    dashboard:'DASHBOARD',
    clinics:'ORGANIZATIONS',
    doctors:'DOCTORS',
    users:'USERS',
    pharmacies:'PHARMACIES',
    riders:'DRIVERS',
    order_logs:'ORDER LOGS',
    orders:'ORDERS',
    unassigned:'UNASSIGNED',
    pending:'PENDING',
    assigned:'ASSIGNED',
    completed:'COMPLETED',
    patients:'PATIENTS',
    chat:'CHAT',
    settings:'SETTINGS',
    update_profile:'UPDATE PROFILE',
    medicine_inventory:'MEDICINE INVENTORY',
    logout:'LOGOUT',

    //clinic list & form
    clinic_list_heading:'ORGANIZATIONS LIST',
    clinic_list_text:'',
    add_new_clinic:'ADD NEW ORGANIZATION',
    clinic_form_text:'',
    create_clinic:'CREATE ORGANIZATION',
    update_clinic:'UPDATE ORGANIZATION',
    no_clinic:'No Organization',


    //Doctor list & form
    doctor_list_heading:'DOCTORS LIST ',
    doctor_list_text:'',
    add_new_doctor:'ADD NEW DOCTOR',
    doctor_form_text:'',
    create_doctor:'CREATE DOCTOR',
    update_doctor:'UPDATE DOCTOR',


    //user list & form
    user_list_heading:'USERS LIST ',
    user_list_text:'',
    add_new_user:'ADD NEW USER',
    user_form_text:'',
    create_user:'CREATE USER',
    update_user:'UPDATE USER',


    //Pharmacy list & form
    pharmacy_list_heading:'PHARMACY LIST ',
    pharmacy_list_text:'',
    add_new_pharmacy:'ADD NEW PHARMACY',
    pharmacy_form_text:'',
    create_pharmacy:'CREATE PHARMACY',
    update_pharmacy:'UPDATE PHARMACY',


    //Rider list & form
    rider_list_heading:'DRIVERS LIST ',
    rider_list_text:'',
    add_new_rider:'ADD NEW DRIVER',
    rider_form_text:'',
    create_rider:'CREATE DRIVER',
    update_rider:'UPDATE DRIVER',

    //Patient list
    patient_list_heading:'PATIENTS LIST ',
    patient_list_text:'',
    patient_detail_heading:'PATIENT DETAIL',
    patient_detail_text:'',

    patient_orders_heading:"PATIENT'S ORDERS",
    patient_orders_text:'',

    patient_reports_heading:"PATIENT'S REPORTS",
    patient_reports_text:'',
    patient_form_text:'',
    add_new_patient:'ADD NEW PATIENT',
    create_patient:'CREATE PATIENT',
    update_patient:'UPDATE PATIENT',


    //Orders List
    unassigned_list_heading: 'UNASSIGNED LIST ',
    unassigned_list_text: '',
    pending_list_heading: 'PENDING LIST ',
    pending_list_text: '',
    assigned_list_heading: 'ASSIGNED LIST ',
    assigned_list_text: '',
    rider_order_list_heading: 'IN PROGRESS LIST ',
    rider_order_list_text: '',
    completed_list_heading: 'COMPLETED LIST ',
    completed_list_text: '',
    rejected_list_heading: 'REJECTED LIST ',
    rejected_list_text: '',
    add_new_order: 'ADD NEW ORDER',
    update_order:'UPDATE ORDER',
    order_detail :'ORDER DETAIL',
    order_detail_text :'',
    prescription_list_view_heading :'PRESCRIPTION LIST ',
    prescription_list_view_text :'',

    //Update profile Form
    update_profile_form_heading: 'UPDATE PROFILE',
    update_profile_form_text: '',


    //Medicine inventory list & form
    medicine_list_heading:'INVENTORY LIST ',
    medicine_list_text:'',
    add_new_medicine:'ADD NEW MEDICINE',
    medicine_form_text:'',
    create_medicine:'CREATE MEDICINE',
    update_medicine:'UPDATE MEDICINE',


    //COMMON
    search:'Search',
    desc:'DESC',
    asc:'ASC',
    no_record_found:'No record found',

    //LISTINGS & FORMS
    id:'Id',
    name:'Name',
    first_name:'First Name',
    last_name:'Last Name',
    mobile:'Mobile',
    cnic:'Qatar ID',
    specialization:'Specialization',
    clinic:'Organization',
    contact_number:'Contact Number',
    mobile_number:'Mobile Number',
    licence_number:'Licence Number',
    email:'Email',
    role:'Role',
    password:'Password',
    enter_code:'Enter Code',
    address:'Address',
    opening_time:'Opening Time',
    closing_time:'Closing Time',
    description:'Description',
    actions:'Actions',
    next:'Next',
    previous:'Previous',
    pharmacy_name:'Pharmacy Name',
    vehicle_name:'Vehicle Name',
    vehicle_number_plates:'Vehicle Number Plates',
    patient_name:'Patient Name',
    clinic_name:'Organization Name',
    doctor_name:'Doctor Name',
    rider_name:'Rider Name',
    time:'Time',
    age:'Age',
    gender:'Gender',
    potency:'Potency',
    type:'Type',
    dosage: 'dosage',
    dosage_form: 'dosage form',
    duration: 'No of days',
    note: 'Note',
    medicine_name: 'Medicine Name',
    medicine_unit: 'Medicine Unit',
    order_id: 'Order Id',
    order_name: 'Order Name',
    delivery_code: 'Delivery Code',
    shipping_address: 'Shipping Address',
    bill: 'Bill',
    date_time: 'Date / Time',
    insurance_number: 'Insurance Number',
    height:'Height (CM)',
    weight:'Weight (KG)',
    report_name:'Report Name',
    confirm_password : 'Confirm Password',
    unit:'Potency Unit',
    total: 'Total Count',
    select_icon:'Select Icon',
    claim_insurance: 'Want to claim insurance?',
    order_logs_heading: 'Order logs list',
    previous_order_status: 'Previous Order Status',
    current_order_status: 'Current Order Status',
    admin_name: 'Admin name',
    whole_sale: 'Whole Sale Price',
    retail_price: 'Retail Price',
    export_csv: 'Export CSV',
    order_tracking: 'ORDER TRACKING',

};

export const arabic = {
    //SignIn
    sign_in: 'تسجيل الدخول',
    sign_in_text: 'Sign In here to start managing doctors, riders, pharmacies etc',
    click_here: 'Click Here',
    forget_password_ask : 'Forget Password? ',
    forget_password: 'FORGOT PASSWORD',
    password_reset_link : 'Password reset link has been sent on your email',
    forget_password_text: 'Enter email below to reset forgotten password',
    received_email : "Haven't received email?",
    sign_in_btn : 'SIGN IN NOW',
    back_to_login : 'Back to Login',
    send :'Send',
    reset_password: 'RESET PASSWORD',
    enter_new_password : 'Enter new password below to reset',
    recovery_code: 'RECOVERY CODE',
    recovery_code_text : 'Enter your recovery code received in email',
    submit: 'Submit',

    //Side Menu
    dashboard:'لوحة القيادة',
    clinics:'عيادات',
    doctors:'الأطباء',
    users:'المستخدمين',
    pharmacies:'الصيدليات',
    riders:'الدراجين',
    order_logs:'ORDER LOGS',
    orders:'طلب',
    unassigned:'UNASSIGNED',
    pending:'PENDING',
    assigned:'ASSIGNED',
    completed:'COMPLETED',
    patients:'المرضى',
    chat:'المرضى',
    settings:'الإعدادات',
    update_profile:'UPDATE PROFILE',
    medicine_inventory:'MEDICINE INVENTORY',
    logout:'تسجيل خروج',

    //clinic list & form
    clinic_list_heading:'ORGANIZATIONS LIST',
    clinic_list_text:'',
    add_new_clinic:'ADD NEW ORGANIZATION',
    clinic_form_text:'',
    create_clinic:'CREATE ORGANIZATION',
    update_clinic:'UPDATE ORGANIZATION',
    no_clinic:'No Organization',


    //Doctor list & form
    doctor_list_heading:'DOCTORS LIST ',
    doctor_list_text:'',
    add_new_doctor:'ADD NEW DOCTOR',
    doctor_form_text:'',
    create_doctor:'CREATE DOCTOR',
    update_doctor:'UPDATE DOCTOR',


    //user list & form
    user_list_heading:'USERS LIST ',
    user_list_text:'',
    add_new_user:'ADD NEW USER',
    user_form_text:'',
    create_user:'CREATE USER',
    update_user:'UPDATE USER',

    //Pharmacy list & form
    pharmacy_list_heading:'PHARMACY LIST ',
    pharmacy_list_text:'',
    add_new_pharmacy:'ADD NEW PHARMACY',
    pharmacy_form_text:'',
    create_pharmacy:'CREATE PHARMACY',
    update_pharmacy:'UPDATE PHARMACY',


    //Rider list & form
    rider_list_heading:'DRIVERS LIST ',
    rider_list_text:'',
    add_new_rider:'ADD NEW DRIVER',
    rider_form_text:'',
    create_rider:'CREATE DRIVER',
    update_rider:'UPDATE DRIVER',

    //Patient list
    patient_list_heading:'PATIENTS LIST ',
    patient_list_text:'',
    patient_detail_heading:'PATIENT DETAIL',
    patient_detail_text:'',

    patient_orders_heading:"PATIENT'S ORDERS",
    patient_orders_text:'',

    patient_reports_heading:"PATIENT'S REPORTS",
    patient_reports_text:'',
    patient_form_text:'',
    add_new_patient:'ADD NEW PATIENT',
    create_patient:'CREATE PATIENT',
    update_patient:'UPDATE PATIENT',


    //Orders List
    unassigned_list_heading: 'UNASSIGNED LIST ',
    unassigned_list_text: '',
    pending_list_heading: 'PENDING LIST ',
    pending_list_text: '',
    assigned_list_heading: 'ASSIGNED LIST ',
    assigned_list_text: '',
    completed_list_heading: 'COMPLETED LIST ',
    completed_list_text: '',
    rejected_list_heading: 'REJECTED LIST ',
    rejected_list_text: '',
    add_new_order: 'ADD NEW ORDER',
    update_order:'UPDATE ORDER',
    order_detail :'ORDER DETAIL',
    order_detail_text :'',
    prescription_list_view_heading :'PRESCRIPTION LIST ',
    prescription_list_view_text :'',

    //Update profile Form
    update_profile_form_heading: 'UPDATE PROFILE',
    update_profile_form_text: '',


    //Medicine inventory list & form
    medicine_list_heading:'INVENTORY LIST ',
    medicine_list_text:'',
    add_new_medicine:'ADD NEW MEDICINE',
    medicine_form_text:'',
    create_medicine:'CREATE MEDICINE',
    update_medicine:'UPDATE MEDICINE',


    //COMMON
    search:'Search',
    desc:'DESC',
    asc:'ASC',
    no_record_found:'No record found',

    //LISTINGS & FORMS
    id:'Id',
    name:'Name',
    first_name:'First Name',
    last_name:'Last Name',
    mobile:'Mobile',
    cnic:'Qatar ID',
    specialization:'Specialization',
    clinic:'Organization',
    contact_number:'Contact Number',
    mobile_number:'Mobile Number',
    licence_number:'Licence Number',
    email:'Email',
    role:'Role',
    password:'Password',
    enter_code:'Enter Code',
    address:'Address',
    opening_time:'Opening Time',
    closing_time:'Closing Time',
    description:'Description',
    actions:'Actions',
    next:'Next',
    previous:'Previous',
    pharmacy_name:'Pharmacy Name',
    vehicle_name:'Vehicle Name',
    vehicle_number_plates:'Vehicle Number Plates',
    patient_name:'Patient Name',
    clinic_name:'Organization Name',
    doctor_name:'Doctor Name',
    rider_name:'Rider Name',
    time:'Time',
    age:'Age',
    gender:'Gender',
    potency:'Potency',
    type:'Type',
    dosage: 'dosage',
    dosage_form: 'dosage form',
    duration: 'No of days',
    note: 'Note',
    medicine_name: 'Medicine Name',
    medicine_unit: 'Medicine Unit',
    order_id: 'Order Id',
    order_name: 'Order Name',
    delivery_code: 'Delivery Code',
    shipping_address: 'Shipping Address',
    bill: 'Bill',
    date_time: 'Date / Time',
    insurance_number: 'Insurance Number',
    height:'Height (CM)',
    weight:'Weight (KG)',
    report_name:'Report Name',
    confirm_password : 'Confirm Password',
    unit:'Potency Unit',
    total: 'Total Count',
    select_icon:'Select Icon',
    claim_insurance: 'Want to claim insurance?',
    order_logs_heading: 'Order logs list',
    previous_order_status: 'Previous Order Status',
    current_order_status: 'Current Order Status',
    admin_name: 'Admin name',
    whole_sale: 'Whole Sale Price',
    retail_price: 'Retail Price',
    export_csv: 'Export CSV',
    order_tracking: 'ORDER TRACKING',

};